//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-recipe {
        reviews-actions {
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-1column {
        .product-recipe {
            .product {
                &.media {
                    width: 100%;
                    float: none;
                }
            }
        }
    }
    .product-recipe {
        display: flex;
        gap: 30px;
        &-left {
            width: 50%;
        }
        &-right {
            width: 50%;
        }
    }
}
